<!DOCTYPE html>
<html>
<head>
	<title>Trabalho - Biologia Marinha</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="./imgs/icones/tubarao.png" type="image/png">
</head>
<body>
	<header> 
	     <div>
			<a href="site.html"><img src="./imgs/icones/Group 1.png"></a>
             </div>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Espécies Marinhas</a></li>
				<li><a href="#">Ecossistemas Aquáticos</a></li>
				<li><a href="#">Cuidados com o meio Ambiente</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1 style="padding-left: 210px; text-decoration-line: underline;">Introdução a Biologia Marinha</h1>
		<div class="daora2">
			<p class="daora">Lorem ipsum dolor sit amet. 33 omnis reprehenderit non similique quis aut voluptatem dolorem a voluptas quis ea dolorem voluptate? Eos galisum officia sit sunt quia ad consequuntur unde ea veniam excepturi qui saepe quis ea consequuntur cupiditate eum dignissimos obcaecati. In assumenda dolorem ut quia veritatis cum amet sapiente et architecto cumque sit vero doloremque. Quo aperiam modi rem explicabo eveniet ex quia similique vel assumenda quia sed velit laboriosam. Aut quisquam unde qui itaque eveniet eum praesentium repellendus non earum obcaecati id animi omnis ea neque vitae. Et nobis rerum quo doloremque maxime id perspiciatis culpa qui molestiae rerum. Sit eaque dolore in earum placeat hic recusandae aliquam. Sit odio animi id quidem optio ex perferendis doloremque et quis ducimus et sequi sint. Qui dignissimos doloribus ea expedita architecto est facere earum qui dolor consequatur et quisquam officiis sed vero assumenda.
				Et totam corrupti eum recusandae harum hic suscipit eaque non temporibus eius. Quo reprehenderit velit nam officia eaque quo nisi reprehenderit? Ut mollitia quisquam ut sint odio aut harum vero et saepe tempora est omnis nesciunt vel galisum labore qui repudiandae voluptas. Ut enim rerum qui tempora enim et repellendus ullam et similique natus sed delectus perspiciatis. Est facere aliquid et explicabo eligendi aut rerum excepturi ut amet culpa est porro libero?			</p>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4nzirOXTsM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>		
	</main>
</body>
</html>
